<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/moyenne"
            android:title="@string/moyenne" />
        <item
            android:id="@+id/mensuel"
            android:title="@string/mensuel" />
        <item
            android:id="@+id/min"
            android:title="@string/minimum" />
        <item
            android:id="@+id/max"
            android:title="@string/maximum" />
    </group>


</menu>
